<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/baseColor"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="掌上新闻"
        android:textColor="#fff"
        android:textSize="20sp" />
    <FrameLayout
        android:id="@+id/mFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_menu"
        android:layout_below="@id/tv_title"></FrameLayout>



    <RadioGroup
        android:id="@+id/rg_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/home_select"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/home_select" />

        <RadioButton
            android:id="@+id/rb_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/video_select"
            android:gravity="center"
            android:text="视频"
            android:textColor="@drawable/video_select" />

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine_select"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/mine_select" />
    </RadioGroup>

</RelativeLayout>